:root {
  --primary-100: #c21d03;
  --primary-200: #fd5732;
  --primary-300: #ffb787;
  --accent-100: #393939;
  --accent-200: #bebebe;
  --text-100: #232121;
  --text-200: #4b4848;
  --bg-100: #fbfbfb;
  --bg-200: #f1f1f1;
  --bg-300: #c8c8c8;
  --primary-100-opa: 194, 29, 3;
  --primary-200-opa: 253, 87, 50;
  --primary-300-opa: 255, 183, 135;
  --accent-100-opa: 57, 57, 57;
  --accent-200-opa: 190, 190, 190;
  --text-100-opa: 35, 33, 33;
  --text-200-opa: 75, 72, 72;
  --bg-100-opa: 251, 251, 251;
  --bg-200-opa: 241, 241, 241;
  --bg-300-opa: 200, 200, 200;

}
.loading-screen {
  position: fixed;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: var(--bg-300);
  display: grid;
  place-content: center;
  transition: transform 1s ease-in-out;

  svg {
    scale: 2;
    animation: growRing 1.5s ease-in-out infinite;
  }
}

@keyframes growRing {
  0% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(2.2);
  }
  100% {
    transform: scale(1.5);
  }
}

.hide-loader {
  transform: translateY(-100%);
}



@font-face {
  font-family: 'Geist';
  src: url('/font/Geist-Light.woff2') format('woff2');
  font-weight: 300; /* or the correct weight for Geist-Light */
}

@font-face {
  font-family: 'Geist';
  src: url('/font/Geist-Bold.woff2') format('woff2');
  font-weight: 700; /* or the correct weight for Geist-Bold */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-image: url('/bg.svg');
    background-color: var(--accent-100);
  font-family: 'Geist', sans-serif;
  height: 100dvh;
  color: var(--bg-100);
    /* Remove later */
}
a {
  text-decoration: none;
  color: black;
}

.webgl
{
    position: fixed;
    bottom: 0;
    left: 0;
    outline: none;
    z-index: 0;
    pointer-events: none;
}

.mask {
  overflow: hidden;
}

.layout-ws {
  width: 100%;
  box-sizing: border-box;
  padding: clamp(16px, 5%, 100px); /* Adjust for fluid side margins */
}

/* Header */

header {
  position: absolute;
  display: flex;
  z-index: 10;
  justify-content: space-between;
  font-weight: bold;

  a.logo {
    font-size: 1.3rem;
    color: var(--bg-300);
  }

  a.collection {
    display: flex;
    align-content: center;
    gap: .5em;
    color: white;

  }
}

/* Hero */
.hero {
  height: 100vh;
}

main {

  .left {
    align-self:last baseline;
    flex: 1;
    height: 90vh;
    display: flex;

    h1 {
      font-size: clamp(3rem, 7vw, 11rem);
      align-self:last baseline;
      font-weight: 300;
      margin: 0;
    }
  }
  #gui { position: absolute; top: 2px; left: 2px }
  .right {
    height: 100vh;
    flex: .65;
    display: none;
    position: relative;
    pointer-events: none;
    overflow: hidden;

    video {
      position: absolute;
      top:0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-width: 100%;
      min-height: 100%;
      opacity: 1;
    }

    .vid-overlay {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .5;
      background: var(--primary-100);
    }


  }

}
.primary-h1 span { position: relative; top: -200px; }

/* Inspection section */

section {
  height: 100vh;
}

/* model section */

.details {
  /* height: auto; */
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;


  button {
    margin-top: 12px;
    background:none;
    color: var(--bg-200);
    text-decoration: underline;
    border: none;
    font-weight: bold;
    font-size: 1.6rem;
    letter-spacing: 4px;
    cursor: pointer;
    transition: all .3s;

    .mask {
      text-align: end;
      height: 30px;
    }
    &:hover {
      color: var(--primary-100);
    }
  }

  
}

.cards {
  padding-top: 24px;
  padding-bottom: 80px;
  display: grid;
  grid-template-areas: 'card1 card2'
                       'card3 card3';
  gap: 10px; 
  max-width: 800px;
  margin: 0 auto;



  .card {
    position: relative;
    overflow: hidden;
    background: #000;
    border-radius: 24px;
    img {
      width: 100%;
      aspect-ratio: 3/5;
      object-fit: cover;
    }
  }

  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
    img {
      aspect-ratio: 16/9;
    }
  }

  .card-details {
    position: absolute;
    color: var(--bg-100);
    bottom: 0;
    display: flex;
    gap:10px;
    flex-direction: column;
    padding: 16px;
    height: 100%;
    justify-content: flex-end;
    background: linear-gradient(45deg, black, transparent);

    h3 {
      font-size: 1rem;
    }
    p {
      font-size: .8rem;
    }

  }



                      
}
.cards.rows {
  grid-template-areas: 'card1'
                       'card2'
                       'card3';
  .card { 
    background-color: rgba(var(--bg-300-opa), .5) ;
    display: flex;
    /* padding: 16px; */
    height: 20vh;
    
    img {
      width: 75%;
      object-fit: cover;
    }
    
    .card-details {
      color: var(--text-100);
      position: static;
      background: none;
      width: 100%;
    }
  }
  .card3 {
    grid-area: card3;
    img {
      aspect-ratio: 3/5;
    }
  }
}


h2 {
  font-size: 32px;
  margin-top: 12px;
}


/* Slider Section */

.no-overflow {
  overflow: hidden;
}

.slider {
  height: auto;
  width: 100%;


  .slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-size: 100% 100%;
    
    .inner {
      background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,0));
      display: flex;
      flex-direction: column;
        gap: 32px;
      height: 100vh;
      
    }
  }
  .slide:nth-of-type(1) {
    background: #000 url('/images/image1.webp') no-repeat;
    background-size: cover;
    color: white;

    p {
      width: 100%;
      font-size: clamp(1.2rem, 2vw, 2.5rem);
    }
  }
  .slide:nth-of-type(2) {
    background: #000 url('/images/image2.webp') no-repeat;
    background-size: cover;

    p {
      width: 100%;
      font-size: clamp(1.2rem, 2vw, 2.5rem);
    }
  }
  .slide:nth-of-type(3) {
    background: #000 url('/images/image3.webp') no-repeat;
    background-size: cover;
    color: white;

    p {
      width: 100%;
      font-size: clamp(1.2rem, 2vw, 2.5rem);
    }
  }

  .progress {
    position: absolute;
    top: 80%;
    width: 0%;
    height: 1px;
    z-index: 100;
    border-bottom: 1px solid white;
  }
}


/* customize */
.customize {
  position: relative;
}

.edit-mode {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  bottom: 48px;
  right: 16px;
  height: 36px;
  font-size: clamp(1rem, 2vw, 1.3rem);
  width: fit-content;
  padding: 12px 18px;
  background: var(--text-100);
  color: var(--primary-100);
  border: none;
  border-radius: 3px;
  transition: all .3s;
  &.active {
    background: var(--primary-100);
    color: var(--bg-100);
  }

}

.colors {
  display: flex;
  /* flex-direction: column; */
  gap: 12px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 36px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

  .color {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--color);
    background: radial-gradient(at center, var(--color), #000 150%);
    
  }

}

/* Reach out section */

section.contact {
  background: #0F0F0D;
  height: 130vh;
  display: grid;
  color: white;
  align-content: center;

  .inner-contact {
    position: relative;

    span {
      display: block;
    }

    .line-top, .line-bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 1px;
      border-bottom: 1px solid #393939;
    }

    .line-bottom {
      bottom: 0;
      top: unset;
    }
  }

  h4 {
    font-size: clamp(2rem, 4vw, 5rem);
    margin: 0;
  }

  a.cta {
    background: white;
    display: inline-block;
    padding: 1em;
    border-radius: 3em;
    font-weight: bold;
    font-size: clamp(1rem, 2vw, 1.3rem);
    margin: 1.2em 0 2em;
  }

  .contact-desc {
    font-size: 1.1rem;
    margin: 0;
  }

}


@media (min-width: 768px) {
  main {
    display: flex;

    .right {
      display: block;
    }
  }  

  .cards {
    padding-top: 54px;
    grid-template-areas: 'card1 card2 card3';
    max-width: 1200px;
    gap: 36px;
    .card img {
      aspect-ratio: 3/4;
    }
    .card-details {
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }





  .slider {
    width: 300%;
    display: flex;
  
    .slide:nth-of-type(1) p,  .slide:nth-of-type(2) p,  .slide:nth-of-type(3) p {
      width: 50%;
    }
  }

  section.contact .contact-desc {
    width: 40%;
  }

  .details {
    margin-bottom: 0;
  }
  
}